#Grails Metadata file
#Thu Oct 27 19:46:03 BST 2011
app.grails.version=1.3.7
app.name=devooght
app.servlet.version=2.4
app.version=0.1
system.build=DEVELOPER
system.branch=DEVELOPER
plugins.hibernate=1.3.7
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
