#Grails Metadata file
#Fri Dec 16 12:55:42 GMT 2011
app.grails.version=1.3.7
app.name=devooght
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=1.0.RC5
plugins.blueprint=1.0.2
plugins.cache-headers=1.1.5
plugins.ckeditor=3.6.0.0
plugins.dto=0.2.4
plugins.facebook-graph=0.12
plugins.feeds=1.5
plugins.hibernate=1.3.7
plugins.jquery=1.7
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.navigation=1.3.2
plugins.quartz=0.4.2
plugins.rest=0.7
plugins.searchable=0.6.3
plugins.shiro=1.1.3
plugins.spock=0.5-groovy-1.7
plugins.taggable=1.0.1
plugins.tomcat=1.3.7
plugins.weceem=1.1.1
system.branch=DEVELOPER
system.build=DEVELOPER
