#Grails Metadata file
#Tue Nov 15 13:10:39 GMT 2011
app.grails.version=1.3.7
app.name=devooght
app.servlet.version=2.4
app.version=0.1
plugins.dto=0.2.4
plugins.facebook-graph=0.12
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.shiro=1.1.3
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
system.branch=DEVELOPER
system.build=DEVELOPER
