
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>

      <g:javascript src="ContentFlow/contentflow.js" />

      <style>

        body {
            background: #000;
            width:510px;
            height:750px;
            color:#fff;
        }

      #mainFlow .flow {

          height:320px;

      }

      </style>

  </head>
  <body>
        WIBBLE MUNCHER
   <%--<div style="width:900%; height:160px; ;margin: 0">
   <div class="ContentFlow" id="mainFlow">

    <div class="flow">
        <img class="item" src="http://cdn.shopify.com/s/files/1/0057/8022/products/b10_2_grande.jpg" title="Your_Image_Title"/>
        <img class="item" src="http://cdn.shopify.com/s/files/1/0057/8022/products/getfile_fguid_a19c13a8-ddce-11df-8d83-1231390ec091_getegg_0_grande.png" title="Your_Image_Title"/>
        <img class="item" src="http://cdn.shopify.com/s/files/1/0057/8022/products/n70_1_grande.jpg" title="Your_Image_Title"/>
    </div>
    <div class="scrollbar">
       <div class="slider"><div class="position"></div></div>
    </div>

    </div>
    </div>

     <script>
            var myNewFlow = new ContentFlow('mainFlow', { reflectionHeight: 20, circularFlow: true } ) ;
     </script>--%>
  </body>
</html>